<!DOCTYPE html>
<html>
	<head>
		<title>Duck projects</title>
		<style>
			html {
				width: 100vw;
				height: 100vh;
				display: flex;
			}

			body {
				margin: 0;
				padding: 0;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				background: #dfdfdf;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
			}

			body,
			a,
			a:link,
			a:hover,
			a:active {
				color: #333333;
				text-decoration: none;
			}

			a {
				font-family: 'Courier New', Courier, monospace;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<h3>Duck projects</h3>
		<a href="mailto:duck@tapuchim.com">duck@tapuchim.com</a>
		<a href="tel:+972524326363">+972-52-4326363</a>
	</body>
</html>
